FROM arm64v8/node:lts-alpine

WORKDIR /root/lottery

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache curl

ENV DOWNLOAD_HOST=https://github.com \
    RELEASE_TAG=v3.4 \
    NODEV=18.5.0 \
    PKG_CACHE_PATH=/root/.pkg-cache \
    PKG_IGNORE_TAG=true

RUN mkdir -p "${PKG_CACHE_PATH}" && \
    curl -L "$DOWNLOAD_HOST/vercel/pkg-fetch/releases/download/$RELEASE_TAG/node-v$NODEV-linux-arm64" -o \
        "${PKG_CACHE_PATH}/fetched-v$NODEV-linux-arm64" && \
    curl -L "$DOWNLOAD_HOST/vercel/pkg-fetch/releases/download/$RELEASE_TAG/node-v$NODEV-alpine-arm64" -o \
        "${PKG_CACHE_PATH}/fetched-v$NODEV-alpine-arm64" && \
    curl -L "$DOWNLOAD_HOST/vercel/pkg-fetch/releases/download/$RELEASE_TAG/node-v$NODEV-linuxstatic-arm64" -o \
        "${PKG_CACHE_PATH}/fetched-v$NODEV-linuxstatic-arm64"

ENTRYPOINT ["npx", "pkg"]
CMD [""]
